<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2E2-1u-e4H">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVM_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-lc-4jg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableViewCell" rowHeight="80" id="aFQ-Zd-dAS" customClass="HomeTableViewCell" customModule="MVVM_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFQ-Zd-dAS" id="llE-SP-HKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-OI-V0w" customClass="CustomImageView" customModule="MVVM_Test" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="V7J-Tk-p6X"/>
                                                        <constraint firstAttribute="width" constant="56" id="pwg-aF-32B"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-e4-H1c">
                                                    <rect key="frame" x="8" y="8" width="18" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="6en-Da-4Ta"/>
                                                        <constraint firstAttribute="width" constant="18" id="zXD-fa-NkE"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="heart.fill" catalog="system">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                        <color key="titleShadowColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas rangers at Oakland Athletics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-Nd-aTC">
                                                    <rect key="frame" x="88" y="12" width="310" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AH2-xt-Glf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-B3-1OJ">
                                                    <rect key="frame" x="88" y="32" width="310" height="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gQW-19-mBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 13 June 2016 07:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-v8-bJX">
                                                    <rect key="frame" x="88" y="49" width="310" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwG-Nd-aTC" firstAttribute="leading" secondItem="Qzj-OI-V0w" secondAttribute="trailing" constant="16" id="1Xb-fy-zbl"/>
                                                <constraint firstItem="bjl-B3-1OJ" firstAttribute="leading" secondItem="kwG-Nd-aTC" secondAttribute="leading" id="8ue-hw-L89"/>
                                                <constraint firstItem="Qzj-OI-V0w" firstAttribute="top" secondItem="0jA-e4-H1c" secondAttribute="top" constant="4" id="Fkb-L9-yG5"/>
                                                <constraint firstItem="JhN-v8-bJX" firstAttribute="leading" secondItem="kwG-Nd-aTC" secondAttribute="leading" id="H67-Bg-s6k"/>
                                                <constraint firstItem="Qzj-OI-V0w" firstAttribute="leading" secondItem="llE-SP-HKb" secondAttribute="leading" constant="16" id="I1b-3e-FW3"/>
                                                <constraint firstItem="Qzj-OI-V0w" firstAttribute="leading" secondItem="llE-SP-HKb" secondAttribute="leading" constant="16" id="TIG-tY-4Td"/>
                                                <constraint firstItem="Qzj-OI-V0w" firstAttribute="leading" secondItem="0jA-e4-H1c" secondAttribute="leading" constant="8" id="W9E-MA-u6S"/>
                                                <constraint firstAttribute="trailing" secondItem="kwG-Nd-aTC" secondAttribute="trailing" constant="16" id="bnD-nd-oiA"/>
                                                <constraint firstAttribute="trailing" secondItem="bjl-B3-1OJ" secondAttribute="trailing" constant="16" id="cxz-gh-oRu"/>
                                                <constraint firstAttribute="trailing" secondItem="JhN-v8-bJX" secondAttribute="trailing" constant="16" id="dqs-17-8gs"/>
                                                <constraint firstItem="Qzj-OI-V0w" firstAttribute="centerY" secondItem="llE-SP-HKb" secondAttribute="centerY" id="fO2-3y-wEs"/>
                                                <constraint firstItem="kwG-Nd-aTC" firstAttribute="top" secondItem="Qzj-OI-V0w" secondAttribute="top" id="ksu-fN-DoF"/>
                                                <constraint firstItem="bjl-B3-1OJ" firstAttribute="top" secondItem="kwG-Nd-aTC" secondAttribute="bottom" id="l8j-IM-FGX"/>
                                                <constraint firstItem="JhN-v8-bJX" firstAttribute="top" secondItem="bjl-B3-1OJ" secondAttribute="bottom" constant="2" id="sNd-cE-lIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="JhN-v8-bJX" id="kAb-oA-l9E"/>
                                            <outlet property="eventImage" destination="Qzj-OI-V0w" id="4gC-Zf-qx6"/>
                                            <outlet property="favourite" destination="0jA-e4-H1c" id="F9z-do-vCJ"/>
                                            <outlet property="subTitleLabel" destination="bjl-B3-1OJ" id="d1G-WP-ksg"/>
                                            <outlet property="titleLabel" destination="kwG-Nd-aTC" id="eEk-Sp-cnj"/>
                                            <segue destination="doo-VU-QzK" kind="show" identifier="eventDetailViewController" destinationCreationSelector="showDetailVCWithCoder:sender:segueIdentifier:" id="8pM-WV-BL0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noDataTableViewCell" rowHeight="80" id="4Sv-K9-6Yg" customClass="NoDataTableViewCell" customModule="MVVM_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sv-K9-6Yg" id="Xde-DX-ca5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Event Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-zt-Y0H">
                                                    <rect key="frame" x="16" y="30" width="382" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="168-hJ-lrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciz-zt-Y0H" firstAttribute="centerY" secondItem="Xde-DX-ca5" secondAttribute="centerY" id="Jik-FQ-y4b"/>
                                                <constraint firstItem="ciz-zt-Y0H" firstAttribute="leading" secondItem="Xde-DX-ca5" secondAttribute="leading" constant="16" id="LEb-3i-zK2"/>
                                                <constraint firstAttribute="trailing" secondItem="ciz-zt-Y0H" secondAttribute="trailing" constant="16" id="anU-Nu-4SY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="errorString" destination="ciz-zt-Y0H" id="W9F-DN-ZxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MQ7-7P-OGE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ii-3q-PaM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-HK-pVG">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.054901960780000002" green="0.19215686269999999" blue="0.27058823529999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.19215686269999999" blue="0.27058823529999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhs-HK-pVG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0BU-MU-P7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0X-lc-4jg" secondAttribute="trailing" id="G2i-dS-zXJ"/>
                            <constraint firstAttribute="bottom" secondItem="q0X-lc-4jg" secondAttribute="bottom" id="Nhh-CV-JXc"/>
                            <constraint firstItem="q0X-lc-4jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QS1-0W-5KF"/>
                            <constraint firstItem="Vhs-HK-pVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAo-fE-SXY"/>
                            <constraint firstItem="q0X-lc-4jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s8P-dy-1az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beo-p4-32t"/>
                    <connections>
                        <outlet property="loader" destination="Vhs-HK-pVG" id="Dh1-8w-GUw"/>
                        <outlet property="tableView" destination="q0X-lc-4jg" id="OxP-8Q-UoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="56.919642857142854"/>
        </scene>
        <!--Event DetailsUI View Controller-->
        <scene sceneID="lp6-SE-6Md">
            <objects>
                <viewController id="doo-VU-QzK" customClass="EventDetailsUIViewController" customModule="MVVM_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6S-xq-rRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-7f-rSQ" userLabel="topborder">
                                <rect key="frame" x="16" y="91" width="382" height="1"/>
                                <color key="backgroundColor" white="0.79514598197677511" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p40-P5-dqY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-Vf-5gu" customClass="CustomImageView" customModule="MVVM_Test" customModuleProvider="target">
                                <rect key="frame" x="16" y="106.99999999999999" width="382" height="238.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OrZ-Vf-5gu" secondAttribute="height" multiplier="4:2.5" id="YBO-q8-psz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 20 June 2018 .. )7:05  PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-zO-mqF">
                                <rect key="frame" x="16" y="361.66666666666669" width="382" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gnn-6H-9Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-MB-ngp">
                                <rect key="frame" x="16" y="389.66666666666669" width="382" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lF8-6j-vjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVY-LG-obg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVY-LG-obg" firstAttribute="trailing" secondItem="LLD-7f-rSQ" secondAttribute="trailing" constant="16" id="2bX-Vs-aRe"/>
                            <constraint firstItem="LLD-7f-rSQ" firstAttribute="top" secondItem="vVY-LG-obg" secondAttribute="top" constant="3" id="3jR-lg-ID4"/>
                            <constraint firstItem="OrZ-Vf-5gu" firstAttribute="top" secondItem="LLD-7f-rSQ" secondAttribute="bottom" constant="15" id="5Lm-Kh-EHM"/>
                            <constraint firstItem="vVY-LG-obg" firstAttribute="trailing" secondItem="pQG-zO-mqF" secondAttribute="trailing" constant="16" id="6E5-fT-nlP"/>
                            <constraint firstItem="vVY-LG-obg" firstAttribute="trailing" secondItem="U1w-MB-ngp" secondAttribute="trailing" constant="16" id="6La-vu-V5Q"/>
                            <constraint firstItem="LLD-7f-rSQ" firstAttribute="leading" secondItem="vVY-LG-obg" secondAttribute="leading" constant="16" id="HlH-fv-bFE"/>
                            <constraint firstItem="OrZ-Vf-5gu" firstAttribute="leading" secondItem="vVY-LG-obg" secondAttribute="leading" constant="16" id="I3z-Zq-6O1"/>
                            <constraint firstItem="vVY-LG-obg" firstAttribute="trailing" secondItem="OrZ-Vf-5gu" secondAttribute="trailing" constant="16" id="K4o-dB-6xo"/>
                            <constraint firstItem="U1w-MB-ngp" firstAttribute="top" secondItem="pQG-zO-mqF" secondAttribute="bottom" constant="6" id="RPl-bi-ZsJ"/>
                            <constraint firstItem="pQG-zO-mqF" firstAttribute="leading" secondItem="vVY-LG-obg" secondAttribute="leading" constant="16" id="SSi-Tu-psn"/>
                            <constraint firstItem="pQG-zO-mqF" firstAttribute="top" secondItem="OrZ-Vf-5gu" secondAttribute="bottom" constant="16" id="ZeM-Xw-aE9"/>
                            <constraint firstItem="OrZ-Vf-5gu" firstAttribute="centerX" secondItem="h6S-xq-rRs" secondAttribute="centerX" id="cKS-TY-BL8"/>
                            <constraint firstItem="U1w-MB-ngp" firstAttribute="leading" secondItem="vVY-LG-obg" secondAttribute="leading" constant="16" id="kTL-lE-00D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cck-ne-BE2">
                        <barButtonItem key="rightBarButtonItem" image="suit.heart" catalog="system" springLoaded="YES" id="zwh-IL-cY7">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTime" destination="pQG-zO-mqF" id="S3H-Uo-N4N"/>
                        <outlet property="eventImage" destination="OrZ-Vf-5gu" id="d0H-HM-Nk8"/>
                        <outlet property="venue" destination="U1w-MB-ngp" id="8kd-oh-yXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92l-Eu-Pvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.0289855072465" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x74-Bl-bDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E2-1u-e4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stq-4z-uIo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMR-vD-LbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRd-hw-lgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.4782608695655" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
